flowchart TB
    subgraph Client["Client Layer"]
        CLI["CLI Tool"]
        SDK["TypeScript SDK"]
        API["Client API"]
    end

    subgraph Contracts["Smart Contracts"]
        direction TB
        subgraph Solana["Solana Contracts"]
            SolDAO["DAO Program"]
            SolPool["Pool Program"]
            SolToken["Token Program"]
        end
        
        subgraph StarkNet["StarkNet Contracts"]
            StarkDAO["DAO Contract"]
            StarkPool["JediSwap Pool"]
            StarkToken["ERC20 Token"]
        end
    end

    subgraph Security["Security Layer"]
        Auth["Access Control"]
        Validate["Account Validation"]
        TimeLock["Time Locks"]
    end

    subgraph Storage["Storage Layer"]
        StateManager["State Management"]
        ErrorHandler["Error Handling"]
        EventEmitter["Event System"]
    end

    %% Core flows with fixes
    CLI --> API
    SDK --> API
    API --> Auth
    Auth --> |"Validate Manager"| SolDAO
    Auth --> |"Validate Manager"| StarkDAO
    
    %% Solana specific fixes
    SolDAO --> |"Rent Exempt"| StateManager
    SolDAO --> |"Program ID Check"| Validate
    SolPool --> |"Account Validation"| Validate
    
    %% StarkNet specific fixes
    StarkDAO --> |"Contract Declaration"| StateManager
    StarkPool --> |"Interface Validation"| Validate
    
    %% Security enhancements
    TimeLock --> SolDAO
    TimeLock --> StarkDAO
    ErrorHandler --> EventEmitter
    Validate --> ErrorHandler
    
    %% Storage interactions
    StateManager --> EventEmitter
    SolDAO --> StateManager
    StarkDAO --> StateManager

    classDef default fill:#f9f9f9,stroke:#333,stroke-width:2px
    classDef highlight fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef warning fill:#fff3e0,stroke:#ff6f00,stroke-width:2px
    
    class Auth,Validate,TimeLock highlight
    class ErrorHandler,EventEmitter warning
